VirtualHost {
	Hostname = proxy.domain.tld, *.proxy.domain.tld
	WebsiteRoot = /var/www/proxy
	StartFile = index.php
	AccessLogfile = /var/log/hiawatha/proxy-access.log
	ErrorLogfile = /var/log/hiawatha/proxy-error.log
	UseFastCGI = PHP5
	UseToolkit = proxy
	TimeForCGI = 60
	TLScertFile = tls/proxy.pem
}

UrlToolkit {
	ToolkitID = proxy
	Header Host !^proxy.domain.tld$ Skip 1
	RequestURI isfile Return
	Match [^?]*(\?.*)? Rewrite /index.php$1
}
