server {
        listen 80;
        server_name 124.82.121.235;

        root /var/www/proxy/;
        index index.php;

        location / {
          try_files  / /index.php;
       }

         location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME ;
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
        }
}
